KAKAO_LOGIN_URL=https://kauth.kakao.com
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=http://localhost:8080/kakao-authentication/login
KAKAO_TOKEN_REQUEST_URI=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_REQUEST_URI=https://kapi.kakao.com/v2/user/me

GOOGLE_LOGIN_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=http://localhost:8080/google-authentication/login
GOOGLE_TOKEN_REQUEST_URI=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_REQUEST_URI=https://www.googleapis.com/oauth2/v2/userinfo
GOOGLE_CLIENT_SECRET=

NAVER_LOGIN_URL=https://nid.naver.com/oauth2.0/authorize
NAVER_CLIENT_ID=
NAVER_REDIRECT_URI=http://localhost:8080/naver-authentication/login
NAVER_TOKEN_REQUEST_URI=https://nid.naver.com/oauth2.0/token
NAVER_USER_INFO_REQUEST_URI=https://openapi.naver.com/v1/nid/me
NAVER_CLIENT_SECRET=

JWT_SECRET=XV4HQVKDQgv7NLVPS9cZqlkrpolizcC6yWo4EoMWiCakOWA1GE2klXACjeKjyNBf
JWT_EXPIRATION=600000

